# > 微博_AD_Preload@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/ad\/preload url reject-dict
# > 微博_首页顶部homeExtend@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/groups\/allgroups\/v\d url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
