hostname = clientaccess.10086.cn, wap.js.10086.cn, client.app.coc.10086.cn
# 中国移动 //clientaccess.10086.cn, wap.js.10086.cn
^https:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject
# > 中国移动 原规则主机名都删除 主机名 client.app.coc.10086.cn  倒计时没了
^https?:\/\/client.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject-200
